# configfile written at 2025/06/10 17:55:49

[phonopy]
supercell_matrix:              [-1, 1, 1, 1, -1, 1, 1, 1, -1]
displacement:                  0.01
is_diagonal:                   False
is_plusminus:                  auto
symprec:                       1e-05
q_mesh:                        [45, 45, 45]
workdir:                       phonopy

[machine]
basissetloc:                   /home/triqs/FHI_local/FHI_aims/fhi-aims.250320_1/species_defaults/defaults_2020/
aims_command:                  /home/triqs/FHI_local/FHI_aims/fhi-aims.250320_1/build/aims_run.sh

[files]
geometry:                      geometry.in

[calculator]
name:                          aims
socketio:                      True
workdir:                       /home/triqs/asesma2025-eg-comments/05_lattice_expansion/input/qha_42.383/phonopy

[calculator.parameters]
xc:                            pw-lda
compute_forces:                True
k_grid:                        [4, 4, 4]
sc_accuracy_rho:               1e-06
relativistic:                  atomic_zora scalar
output_level:                  MD_light
use_pimd_wrapper:              ('localhost', 10002)

[calculator.kpoints]
density:                       2

[calculator.basissets]
Si:                            light
