
# ------------------------------------------------------------------------
# This is the script saved via the "File-->Save Current State and
# Structure" menu. This feature saves the currently displayed
# structure. When it will be loaded again it will recall all the
# display parameters, such as orientation, zoom, perspective, ...
#
# Execute this script as: xcrysden --script /scratch/cignarella/ASESMA/ASESMA2025/Hands-on-basic/Day2/example4.carbyne/carbyne.xcrysden
#
# File created by cignarella on localhost.
# File creation date: Thu May 22 18:59:42 CEST 2025    
# ------------------------------------------------------------------------
        

        
# ======================================================================== #
#                                                                          #
#                      STRUCTURE-PART OF THE FILE                          #
#                                                                          #
# ======================================================================== #

    

# ------------------------------------------------------------------------
# BEGIN: XSF structure data
# ------------------------------------------------------------------------

# Store the content of the XSF file in the xsfStructure variable

set xsfStructure {
CRYSTAL
PRIMVEC
  10.5835441720     0.0000000000     0.0000000000
   0.0000000000    10.5835441720     0.0000000000
   0.0000000000     0.0000000000     1.7780354210
CONVVEC
  10.5835441720     0.0000000000     0.0000000000
   0.0000000000    10.5835441720     0.0000000000
   0.0000000000     0.0000000000     1.7780354210
PRIMCOORD
1 1
  6       0.0000000000     0.0000000000     0.0000000000
}
# END of defintion of xsfStructure variable

WriteFile $system(SCRDIR)/xc_xsf.$system(PID) $xsfStructure w

::scripting::open --xsf $system(SCRDIR)/xc_xsf.$system(PID)

# ------------------------------------------------------------------------
# END: XSF structure data
# ------------------------------------------------------------------------




# ======================================================================== #
#                                                                          #
#                        STATE-PART OF THE FILE                            #
#                                                                          #
# ======================================================================== #

    

# ------------------------------------------------------------------------
# definition of xcMisc array
# ------------------------------------------------------------------------

array set xcMisc {ImageMagick.import /usr/bin/import ImageMagick.convertOptions {} reduce_to 3 external_xsf_name pwi2xsf.xsf_out rescale_image_list {up down left right center rotXY rotXZ rotYZ rotAB rotAC rotBC wireframes_2d pointlines_2d pipeballs_2d ballsticks2_2d ballsticks1_2d spacefills_2d spacefills_3d ballsticks_3d pipeballs_3d sticks_3d dm_wire dm_solid dm_anaglyph dm_stereo dm_smooth dm_flat rep_unit rep_asym} resolution 7680x2364 gif_encoder convert mencoder /usr/bin/mencoder status_init_label {Building GUI ...} wm_rootYshift 0 movie_encoder mencoder debug 0 ppmtompeg /usr/bin/ppmtompeg convert /usr/bin/convert titlefile /scratch/cignarella/ASESMA/ASESMA2025/Hands-on-basic/Day2/example4.carbyne/pw.carbyne.scf_vacuum20.in xwd /usr/bin/xwd resolution_ratio1 1.0 resolutionX 7680 resolution_ratio2 1.0 wm_rootXshift 0 resolutionY 2364 ImageMagick.convert /usr/bin/convert}

# ------------------------------------------------------------------------
# definition of printSetup
# ------------------------------------------------------------------------

array set printSetup {useOptions 0 dumpWindow 0 optionEntry .print_setup.1.f1.2.entry2 useAntialias 0}

# ------------------------------------------------------------------------
# display "waiting" toplevel and watch-cursor
# ------------------------------------------------------------------------

set wait_window [DisplayUpdateWidget "Reconstructing" "Reconstructing the structure and display parameters. Please wait"]
SetWatchCursor
set xcCursor(dont_update) 1

# ------------------------------------------------------------------------
# size of the main window
# ------------------------------------------------------------------------

wm geometry . 2619x1702

# ------------------------------------------------------------------------
# BEGIN: create fonts
# ------------------------------------------------------------------------

saveState:fontCreate font10 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font1 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font11 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font2 -family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font12 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font3 -family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font13 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font4 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkDefaultFont -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkMenuFont -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font14 -family {DejaVu Sans Mono} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font5 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font15 -family Courier -size 14 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font6 -family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font7 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkHeadingFont -family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0
saveState:fontCreate font8 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate font9 -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkTooltipFont -family {DejaVu Sans} -size 9 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkTextFont -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkCaptionFont -family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkSmallCaptionFont -family {DejaVu Sans} -size 9 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkFixedFont -family {DejaVu Sans Mono} -size 10 -weight normal -slant roman -underline 0 -overstrike 0
saveState:fontCreate TkIconFont -family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0

# ------------------------------------------------------------------------
# END: create fonts
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# BEGIN: take care of display-mode
# ------------------------------------------------------------------------

set translationStep 0.05
set rotstep 10
set light On
Lighting On
array set mode2D   {PL Off SF Off WF Off BS1 Off PB Off BS2 Off}
array set mode3D   {space Off sticks On pipe Off balls On}
array set dispmode {mode3D_name BS mode3D Preset mode3D_f2_packinfo {-in .ctrl.c.f.fr3 -anchor center -expand 1 -fill x -ipadx 0 -ipady 0 -padx 0 -pady 0 -side top} style 3D mode3D_ModeFrame .ctrl.c.f.fr3.2.a0}
saveState:displayMode
set style3D(draw)  solid; Style3D draw solid
set style3D(shade) smooth; Style3D shade smooth
set viewer(rot_zoom_button_mode) Discrete; Viewer:rotZoomButtonMode

# ------------------------------------------------------------------------
# END: take care of display-mode
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# BEGIN: Various colors
# ------------------------------------------------------------------------

xc_newvalue .mesa 8 0 0.770000 1.000000 0.420000
xc_newvalue .mesa 8 1 1.000000 1.000000 1.000000
xc_newvalue .mesa 8 2 0.000000 1.000000 1.000000
xc_newvalue .mesa 8 3 0.950000 0.950000 0.950000
xc_newvalue .mesa 8 4 0.707900 0.707900 0.707900
xc_newvalue .mesa 8 5 0.877900 0.707900 0.557900
xc_newvalue .mesa 8 6 0.300000 0.300000 0.300000
xc_newvalue .mesa 8 7 0.450000 0.720000 1.000000
xc_newvalue .mesa 8 8 0.700000 0.000000 0.000000
xc_newvalue .mesa 8 9 0.610000 0.900000 0.000000
xc_newvalue .mesa 8 10 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 11 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 12 0.780000 0.890000 0.780000
xc_newvalue .mesa 8 13 0.850000 0.850000 0.850000
xc_newvalue .mesa 8 14 1.000000 0.830000 0.660000
xc_newvalue .mesa 8 15 0.950000 0.650000 0.000000
xc_newvalue .mesa 8 16 0.950000 0.950000 0.450000
xc_newvalue .mesa 8 17 0.710000 1.000000 0.000000
xc_newvalue .mesa 8 18 0.000000 1.000000 1.000000
xc_newvalue .mesa 8 19 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 20 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 21 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 22 0.600000 0.600000 0.600000
xc_newvalue .mesa 8 23 0.644500 0.804700 0.856900
xc_newvalue .mesa 8 24 0.644500 0.804700 0.856900
xc_newvalue .mesa 8 25 0.644500 0.804700 0.856900
xc_newvalue .mesa 8 26 0.750000 0.150000 0.000000
xc_newvalue .mesa 8 27 0.644500 0.804700 0.856900
xc_newvalue .mesa 8 28 0.644500 0.804700 0.856900
xc_newvalue .mesa 8 29 0.820000 0.450000 0.140000
xc_newvalue .mesa 8 30 0.720000 0.750000 0.750000
xc_newvalue .mesa 8 31 0.950000 0.000000 0.950000
xc_newvalue .mesa 8 32 0.950000 0.000000 0.950000
xc_newvalue .mesa 8 33 0.950000 0.950000 0.000000
xc_newvalue .mesa 8 34 0.950000 0.950000 0.000000
xc_newvalue .mesa 8 35 0.650000 0.300000 0.000000
xc_newvalue .mesa 8 36 0.000000 1.000000 1.000000
xc_newvalue .mesa 8 37 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 38 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 39 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 40 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 41 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 42 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 43 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 44 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 45 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 46 1.000000 1.000000 1.000000
xc_newvalue .mesa 8 47 1.000000 1.000000 1.000000
xc_newvalue .mesa 8 48 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 49 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 50 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 51 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 52 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 53 0.500000 0.000000 0.500000
xc_newvalue .mesa 8 54 0.000000 1.000000 1.000000
xc_newvalue .mesa 8 55 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 56 0.000000 0.950000 0.950000
xc_newvalue .mesa 8 57 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 58 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 59 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 60 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 61 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 62 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 63 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 64 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 65 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 66 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 67 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 68 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 69 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 70 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 71 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 72 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 73 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 74 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 75 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 76 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 77 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 78 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 79 1.000000 0.850000 0.000000
xc_newvalue .mesa 8 80 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 81 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 82 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 83 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 84 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 85 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 86 0.000000 1.000000 1.000000
xc_newvalue .mesa 8 87 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 88 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 89 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 90 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 91 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 92 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 93 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 94 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 95 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 96 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 97 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 98 0.750000 0.750000 0.750000
xc_newvalue .mesa 8 99 0.931400 0.875500 0.801000
xc_newvalue .mesa 8 100 0.931400 0.875500 0.801000
xc_newvalue .mesa 26 1.000000 1.000000 1.000000 1.0
xc_newvalue .mesa 17 0.880000 1.000000 0.670000

# ------------------------------------------------------------------------
# END: Various colors
# ------------------------------------------------------------------------


xc_newvalue .mesa 0

# ------------------------------------------------------------------------
# Various parameters
# ------------------------------------------------------------------------

xc_newvalue .mesa 13 1.500000000000000
xc_newvalue .mesa 6 0.400000000000000
xc_newvalue .mesa 7 0.600000000000000
xc_newvalue .mesa 9 1.000000000000000
xc_newvalue .mesa 10 1.000000000000000
xc_newvalue .mesa 18 1.000000000000000
xc_newvalue .mesa 10010 1.000000000000000
xc_newvalue .mesa 10009 1.000000000000000
xc_newvalue .mesa 11 6.000000000000000
xc_newvalue .mesa 19 0.100000000000000
xc_newvalue .mesa 24 30.000000000000000
xc_newvalue .mesa 28 3.000000000000000
xc_newvalue .mesa 29 2.500000000000000
xc_newvalue .mesa 10029 1.000000000000000
xc_newvalue .mesa 23 1.000000 1.000000 1.000000 1.000000

# ------------------------------------------------------------------------
# BEGIN: Materials/Fog/Antialias
# ------------------------------------------------------------------------

array set glModParam {fog,persp_f1 0.899999976158142 fog,ort_end_f 1.799999952316284 fog,density 0.100000001490116 material,specular_G 0.970000 fog,fogcolor_framewidget .glpar.nb.fdepthcuing.1.right fog,persp_f2 1.000000000000000 material,emission_A 1.000000 fog,colormode_txt {use custom color} material,emission_R 0.000000 material,emission_B 0.100000 fog,mode_txt Linear fog,color_A 1.000000 fog,ort_start_f 0.800000011920929 material,shininess 51 fog,color_B 0.000000 fog,color_R 0.000000 material,emission_G 0.000000 antialias,offset 0.39 material,specular_A 1.000000 material,ambient_by_diffuse 0.83 material,specular_R 0.970000 material,specular_B 0.970000 fog,colormode 1.000000000000000 fog,density_entrywidget .glpar.nb.fdepthcuing.2.f1.1.entry1 fog,color_G 0.000000 fog,mode 2.000000000000000 antialias,degree 1.000000000000000}
glModParam:Materials:Update  .mesa
glModParam:DepthCuing:Update .mesa
glModParam:AntiAlias:Update  .mesa

# ------------------------------------------------------------------------
# END: Materials/Fog/Antialias
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# Various displays (i.e. checkbuttons of DISPLAY menu)
# ------------------------------------------------------------------------

array set check {pseudoDens 0 perspective 1 labels 1 depthcuing 0 crds 1 wigner 0 antialias 0 Hbonds 0 forces 0 frames 1 unibond 0 perpective 0}
CrdSist
AtomLabels
CrysFrames
Unibond
forceVectors .mesa
Hbonds .mesa
WignerSeitz
Perspective

# ------------------------------------------------------------------------
# Various displays (i.e. radiobuttons DISPLAY menu)
# ------------------------------------------------------------------------

array set radio {space {SpaceFill based on covalent radii} .mesa,bg #ffffff cellmode conv frames rods unitrep cell hexamode parapipedal ball {Balls based on covalent radii}}
CellMode 1
DispFramesAs
xc_newvalue .mesa 2

# ------------------------------------------------------------------------
# BEGIN: Wigner-Seitz Cell
# ------------------------------------------------------------------------

set check(wigner) 1
WignerSeitz
array set ws {rcc 9 rpcc 11 transparent 0 pc 1 ic 6 bc 3 rc 7 hcc 10 not_config_yet 1 selected_pos_color #33ff66 normal_pos_color #ef0000 fc 5 can_disable_color #eeeeee hc 8 ac 2 cc 4 color #55eeff}
array set wsp {sel,10 0 sel,11 0 sel,12 0 sel,13 0 sel,14 0 sel,15 0 sel,16 0 sel,0 0 sel,17 0 sel,1 0 sel,18 0 sel,2 0 sel,19 0 sel,20 0 sel,3 0 sel,21 0 sel,4 0 sel,22 0 sel,5 0 sel,23 0 sel,6 0 sel,24 0 sel,7 0 sel,25 0 sel,8 0 sel,26 0 sel,9 0 sel,27 0 sel,28 0 sel,29 0 sel,30 0 sel,31 0 sel,32 0 sel,33 0 sel,34 0 sel,35 0 sel,36 0 sel,37 0 sel,38 0 sel,39 0 sel,40 0 sel,41 0 sel,42 0 sel,43 0 sel,44 0 sel,45 0 sel,46 0 sel,47 0 sel,48 0 sel,49 0}
array set wsc {sel,10 0 sel,11 0 sel,12 0 sel,13 0 sel,14 0 sel,15 0 sel,16 0 sel,0 0 sel,17 0 sel,1 0 sel,18 0 sel,2 0 sel,19 0 sel,20 0 sel,3 0 sel,21 0 sel,4 0 sel,22 0 sel,5 0 sel,23 0 sel,6 0 sel,24 0 sel,7 0 sel,25 0 sel,8 0 sel,26 0 sel,9 0 sel,27 0 sel,28 0 sel,29 0 sel,30 0 sel,31 0 sel,32 0 sel,33 0 sel,34 0 sel,35 0 sel,36 0 sel,37 0 sel,38 0 sel,39 0 sel,40 0 sel,41 0 sel,42 0 sel,43 0 sel,44 0 sel,45 0 sel,46 0 sel,47 0 sel,48 0 sel,49 0}
SetWignerSeitzInit; update; SetWignerSeitz_OK test; SetWignerSeitz_Cancel .wgnset

# ------------------------------------------------------------------------
# END: Wigner-Seitz Cell
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# BEGIN: Atomic radii
# ------------------------------------------------------------------------

xc_newvalue .mesa 4 0 0.532000
xc_newvalue .mesa 4 1 0.532000
xc_newvalue .mesa 4 2 0.532000
xc_newvalue .mesa 4 3 1.722000
xc_newvalue .mesa 4 4 1.246000
xc_newvalue .mesa 4 5 1.274000
xc_newvalue .mesa 4 6 1.078000
xc_newvalue .mesa 4 7 1.050000
xc_newvalue .mesa 4 8 1.022000
xc_newvalue .mesa 4 9 0.994000
xc_newvalue .mesa 4 10 0.994000
xc_newvalue .mesa 4 11 2.240000
xc_newvalue .mesa 4 12 1.960000
xc_newvalue .mesa 4 13 1.750000
xc_newvalue .mesa 4 14 1.554000
xc_newvalue .mesa 4 15 1.400000
xc_newvalue .mesa 4 16 1.456000
xc_newvalue .mesa 4 17 1.386000
xc_newvalue .mesa 4 18 1.372000
xc_newvalue .mesa 4 19 2.982000
xc_newvalue .mesa 4 20 2.436000
xc_newvalue .mesa 4 21 2.240000
xc_newvalue .mesa 4 22 1.960000
xc_newvalue .mesa 4 23 1.890000
xc_newvalue .mesa 4 24 1.960000
xc_newvalue .mesa 4 25 1.960000
xc_newvalue .mesa 4 26 1.960000
xc_newvalue .mesa 4 27 1.890000
xc_newvalue .mesa 4 28 1.890000
xc_newvalue .mesa 4 29 1.890000
xc_newvalue .mesa 4 30 1.890000
xc_newvalue .mesa 4 31 1.820000
xc_newvalue .mesa 4 32 1.750000
xc_newvalue .mesa 4 33 1.610000
xc_newvalue .mesa 4 34 1.610000
xc_newvalue .mesa 4 35 1.596000
xc_newvalue .mesa 4 36 1.568000
xc_newvalue .mesa 4 37 3.080000
xc_newvalue .mesa 4 38 2.800000
xc_newvalue .mesa 4 39 2.590000
xc_newvalue .mesa 4 40 2.170000
xc_newvalue .mesa 4 41 2.030000
xc_newvalue .mesa 4 42 2.030000
xc_newvalue .mesa 4 43 1.890000
xc_newvalue .mesa 4 44 1.820000
xc_newvalue .mesa 4 45 1.890000
xc_newvalue .mesa 4 46 1.960000
xc_newvalue .mesa 4 47 2.240000
xc_newvalue .mesa 4 48 2.170000
xc_newvalue .mesa 4 49 2.170000
xc_newvalue .mesa 4 50 1.974000
xc_newvalue .mesa 4 51 2.030000
xc_newvalue .mesa 4 52 1.960000
xc_newvalue .mesa 4 53 1.960000
xc_newvalue .mesa 4 54 1.834000
xc_newvalue .mesa 4 55 3.640000
xc_newvalue .mesa 4 56 2.800000
xc_newvalue .mesa 4 57 2.450000
xc_newvalue .mesa 4 58 2.170000
xc_newvalue .mesa 4 59 2.170000
xc_newvalue .mesa 4 60 2.170000
xc_newvalue .mesa 4 61 2.170000
xc_newvalue .mesa 4 62 2.170000
xc_newvalue .mesa 4 63 2.170000
xc_newvalue .mesa 4 64 2.170000
xc_newvalue .mesa 4 65 2.170000
xc_newvalue .mesa 4 66 2.170000
xc_newvalue .mesa 4 67 2.170000
xc_newvalue .mesa 4 68 2.170000
xc_newvalue .mesa 4 69 2.170000
xc_newvalue .mesa 4 70 2.170000
xc_newvalue .mesa 4 71 2.170000
xc_newvalue .mesa 4 72 2.170000
xc_newvalue .mesa 4 73 2.030000
xc_newvalue .mesa 4 74 1.890000
xc_newvalue .mesa 4 75 1.890000
xc_newvalue .mesa 4 76 1.820000
xc_newvalue .mesa 4 77 1.890000
xc_newvalue .mesa 4 78 1.890000
xc_newvalue .mesa 4 79 1.890000
xc_newvalue .mesa 4 80 2.100000
xc_newvalue .mesa 4 81 2.660000
xc_newvalue .mesa 4 82 2.520000
xc_newvalue .mesa 4 83 2.240000
xc_newvalue .mesa 4 84 2.170000
xc_newvalue .mesa 4 85 2.170000
xc_newvalue .mesa 4 86 2.170000
xc_newvalue .mesa 4 87 3.920000
xc_newvalue .mesa 4 88 2.016000
xc_newvalue .mesa 4 89 2.730000
xc_newvalue .mesa 4 90 2.170000
xc_newvalue .mesa 4 91 2.170000
xc_newvalue .mesa 4 92 2.170000
xc_newvalue .mesa 4 93 2.170000
xc_newvalue .mesa 4 94 2.170000
xc_newvalue .mesa 4 95 2.170000
xc_newvalue .mesa 4 96 2.170000
xc_newvalue .mesa 4 97 2.170000
xc_newvalue .mesa 4 98 2.170000
xc_newvalue .mesa 4 99 2.170000
xc_newvalue .mesa 4 100 2.170000
xc_newvalue .mesa 10004 0 0.000000
xc_newvalue .mesa 10004 1 0.570000
xc_newvalue .mesa 10004 2 0.570000
xc_newvalue .mesa 10004 3 1.845000
xc_newvalue .mesa 10004 4 1.335000
xc_newvalue .mesa 10004 5 1.365000
xc_newvalue .mesa 10004 6 1.155000
xc_newvalue .mesa 10004 7 1.125000
xc_newvalue .mesa 10004 8 1.095000
xc_newvalue .mesa 10004 9 1.065000
xc_newvalue .mesa 10004 10 1.065000
xc_newvalue .mesa 10004 11 2.400000
xc_newvalue .mesa 10004 12 2.100000
xc_newvalue .mesa 10004 13 1.875000
xc_newvalue .mesa 10004 14 1.665000
xc_newvalue .mesa 10004 15 1.500000
xc_newvalue .mesa 10004 16 1.560000
xc_newvalue .mesa 10004 17 1.485000
xc_newvalue .mesa 10004 18 1.470000
xc_newvalue .mesa 10004 19 3.195000
xc_newvalue .mesa 10004 20 2.610000
xc_newvalue .mesa 10004 21 2.400000
xc_newvalue .mesa 10004 22 2.100000
xc_newvalue .mesa 10004 23 2.025000
xc_newvalue .mesa 10004 24 2.100000
xc_newvalue .mesa 10004 25 2.100000
xc_newvalue .mesa 10004 26 2.100000
xc_newvalue .mesa 10004 27 2.025000
xc_newvalue .mesa 10004 28 2.025000
xc_newvalue .mesa 10004 29 2.025000
xc_newvalue .mesa 10004 30 2.025000
xc_newvalue .mesa 10004 31 1.950000
xc_newvalue .mesa 10004 32 1.875000
xc_newvalue .mesa 10004 33 1.725000
xc_newvalue .mesa 10004 34 1.725000
xc_newvalue .mesa 10004 35 1.710000
xc_newvalue .mesa 10004 36 1.680000
xc_newvalue .mesa 10004 37 3.300000
xc_newvalue .mesa 10004 38 3.000000
xc_newvalue .mesa 10004 39 2.775000
xc_newvalue .mesa 10004 40 2.325000
xc_newvalue .mesa 10004 41 2.175000
xc_newvalue .mesa 10004 42 2.175000
xc_newvalue .mesa 10004 43 2.025000
xc_newvalue .mesa 10004 44 1.950000
xc_newvalue .mesa 10004 45 2.025000
xc_newvalue .mesa 10004 46 2.100000
xc_newvalue .mesa 10004 47 2.400000
xc_newvalue .mesa 10004 48 2.325000
xc_newvalue .mesa 10004 49 2.325000
xc_newvalue .mesa 10004 50 2.115000
xc_newvalue .mesa 10004 51 2.175000
xc_newvalue .mesa 10004 52 2.100000
xc_newvalue .mesa 10004 53 2.100000
xc_newvalue .mesa 10004 54 1.965000
xc_newvalue .mesa 10004 55 3.900000
xc_newvalue .mesa 10004 56 3.000000
xc_newvalue .mesa 10004 57 2.625000
xc_newvalue .mesa 10004 58 2.325000
xc_newvalue .mesa 10004 59 2.325000
xc_newvalue .mesa 10004 60 2.325000
xc_newvalue .mesa 10004 61 2.325000
xc_newvalue .mesa 10004 62 2.325000
xc_newvalue .mesa 10004 63 2.325000
xc_newvalue .mesa 10004 64 2.325000
xc_newvalue .mesa 10004 65 2.325000
xc_newvalue .mesa 10004 66 2.325000
xc_newvalue .mesa 10004 67 2.325000
xc_newvalue .mesa 10004 68 2.325000
xc_newvalue .mesa 10004 69 2.325000
xc_newvalue .mesa 10004 70 2.325000
xc_newvalue .mesa 10004 71 2.325000
xc_newvalue .mesa 10004 72 2.325000
xc_newvalue .mesa 10004 73 2.175000
xc_newvalue .mesa 10004 74 2.025000
xc_newvalue .mesa 10004 75 2.025000
xc_newvalue .mesa 10004 76 1.950000
xc_newvalue .mesa 10004 77 2.025000
xc_newvalue .mesa 10004 78 2.025000
xc_newvalue .mesa 10004 79 2.025000
xc_newvalue .mesa 10004 80 2.250000
xc_newvalue .mesa 10004 81 2.850000
xc_newvalue .mesa 10004 82 2.700000
xc_newvalue .mesa 10004 83 2.400000
xc_newvalue .mesa 10004 84 2.325000
xc_newvalue .mesa 10004 85 2.325000
xc_newvalue .mesa 10004 86 2.325000
xc_newvalue .mesa 10004 87 4.200000
xc_newvalue .mesa 10004 88 2.160000
xc_newvalue .mesa 10004 89 2.925000
xc_newvalue .mesa 10004 90 2.325000
xc_newvalue .mesa 10004 91 2.325000
xc_newvalue .mesa 10004 92 2.325000
xc_newvalue .mesa 10004 93 2.325000
xc_newvalue .mesa 10004 94 2.325000
xc_newvalue .mesa 10004 95 2.325000
xc_newvalue .mesa 10004 96 2.325000
xc_newvalue .mesa 10004 97 2.325000
xc_newvalue .mesa 10004 98 2.325000
xc_newvalue .mesa 10004 99 2.325000
xc_newvalue .mesa 10004 100 2.325000

# ------------------------------------------------------------------------
# END: Atomic radii
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# load appropriate color-scheme
# ------------------------------------------------------------------------

array set colSh {slab_dir -z slabrange_min 0.00 slabrange_max 1.00 scheme atomic slab_colbas monochrome dist_r 1.0 dist_coltyp combined dist_alpha 0.65 dist_x 0.0 slab_fractional 1 slab_coltyp combined dist_y 0.0 dist_z 0.0 slab_alpha 0.65 dist_colbas monochrome}
ColorSchemeUpdate .mesa

# ------------------------------------------------------------------------
# BEGIN: Isosurface colors/transparency ...
# ------------------------------------------------------------------------

xc_setGLparam material -what isosurf pos front \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam material -what isosurf pos back \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam material -what isosurf neg front \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam material -what isosurf neg back \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam material -what isosurf one front \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam material -what isosurf one back \
   -shininess 0.000000 \
   -specular  {0.000000 0.000000 0.000000 0.000000}  \
   -ambient   {0.000000 0.000000 0.000000 0.000000}  \
   -diffuse   {0.000000 0.000000 0.000000 0.000000}  \
   -emission  {0.000000 0.000000 0.000000 0.000000}
xc_setGLparam blendfunc -what isosurf -sfunc GL_SRC_ALPHA -dfunc GL_ONE_MINUS_SRC_ALPHA

# ------------------------------------------------------------------------
# END: Isosurface colors/transparency ...
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# Number of Units Drawn
# ------------------------------------------------------------------------

set nxdir 1
set nydir 1
set nzdir 1

# ------------------------------------------------------------------------
# Anti-Aliasing & Depth-Cuing & PseudoDensity (these are time consuming)
# ------------------------------------------------------------------------

DepthCuing; PseudoDensity; AntiAlias

# ------------------------------------------------------------------------
# update the display
# ------------------------------------------------------------------------

CellMode 1

# ------------------------------------------------------------------------
# BEGIN: Atomic-Labels/Fonts
# ------------------------------------------------------------------------

array set atomLabel {atomFont {} globalFont {} atomFont.brightColor {1.0 1.0 1.0} globalFont.brightColor {1.0 1.0 1.0} atomFont.do_display 1 atomFont.label {} globalFont.do_display 1 atomFont.darkColor {0.0 0.0 0.0} atomFont.id {} globalFont.darkColor {0.0 0.0 0.0} fontBrowser {Simple Font Browser}}
set t [ModAtomLabels]
xc_setfont .mesa  {}  {1.0 1.0 1.0}  {0.0 0.0 0.0}
ModAtomLabels:advancedCheckButton default
ModAtomLabels:advancedCheckButton custom
ModAtomLabels:advancedCloseUpdate dummy update
CancelProc $t

# ------------------------------------------------------------------------
# END: Atomic-Labels/Fonts
# ------------------------------------------------------------------------



# ------------------------------------------------------------------------
# rotation matrix and zooming factor, and translation displacements
# ------------------------------------------------------------------------

xc_rotationmatrix set  9.096473725408332e-01  3.169472902365495e-02 -4.141703777210926e-01  0.000000000000000e+00  4.151870487823389e-01 -3.888316532756061e-02  9.089047331692598e-01  0.000000000000000e+00  1.270323395540935e-02 -9.987409792364548e-01 -4.852921018157742e-02  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
xc_translparam    set  0.000000000000000e+00  0.000000000000000e+00  3.751110105669719e+00 

# this is used to force the update of display
cry_toglzoom .mesa 0.0

# ------------------------------------------------------------------------
# reset cursor
# ------------------------------------------------------------------------

set xcCursor(dont_update) 0
ResetCursor
destroy $wait_window
