# configfile written at 2025/05/20 19:26:54

[phonopy]
supercell_matrix:              [-1, 1, 1, 1, -1, 1, 1, 1, -1]
displacement:                  0.01
is_diagonal:                   False
is_plusminus:                  auto
symprec:                       1e-05
q_mesh:                        [45, 45, 45]
workdir:                       phonopy

[machine]
basissetloc:                   /u/mrinaldi/programs/fhiaims/polaron/species_defaults/defaults_2020
aims_command:                  /u/mrinaldi/run_aims.sh

[files]
geometry:                      geometry.in

[calculator]
name:                          aims
workdir:                       /raven/u/mrinaldi/asesma2025/05_lattice_expansion/solutions/qha_44.926/phonopy

[calculator.parameters]
xc:                            pw-lda
k_grid:                        [4, 4, 4]
sc_accuracy_rho:               1e-06
relativistic:                  atomic_zora scalar
output_level:                  MD_light
compute_forces:                True
use_pimd_wrapper:              ('localhost', 12349)

[calculator.kpoints]
density:                       3.5

[calculator.basissets]
default:                       light

[calculator.socketio]
port:                          12345
