#=======================================================
# FHI-aims file: qha_44.926/geometry.in
# Created using the Atomic Simulation Environment (ASE)
# Tue May 20 19:20:00 2025
#=======================================================
lattice_vector 0.0000000000000000 2.8215551134263999 2.8215551134263999 
lattice_vector 2.8215551134263999 0.0000000000000000 2.8215551134263999 
lattice_vector 2.8215551134263999 2.8215551134263999 0.0000000000000000 
atom_frac 0.0000000000000000 0.0000000000000000 -0.0000000000000000 Si
atom_frac 0.2500000000000000 0.2500000000000000 0.2500000000000000 Si
