#=======================================================
# FHI-aims file: geometry.in.primitive
# Created using the Atomic Simulation Environment (ASE)
# Tue Jun 10 17:56:28 2025

# Additional information:
#  Number of atoms:     2
#=======================================================
lattice_vector 0.0000000000000000 2.7672944381682001 2.7672944381682001 
lattice_vector 2.7672944381682001 0.0000000000000000 2.7672944381682001 
lattice_vector 2.7672944381682001 2.7672944381682001 0.0000000000000000 
atom 0.0000000000000000 0.0000000000000000 0.0000000000000000 Si
atom 1.3836472190841000 1.3836472190841000 1.3836472190841000 Si
